        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <ul class="footer__social-menu">
                            <li>
                                <a href="#" target="_self" title="Follow Us on facebook" class="footer__social-icon">
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_self" title="Follow Us on instagram" class="footer__social-icon">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_self" title="Follow Us on github" class="footer__social-icon">
                                    <i class="fa fa-github" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_self" title="Follow Us on twitter" class="footer__social-icon">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                        <p class="footer__copyright">&copy; 2017 Untitled Corporation. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="./js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="./js/vendor/bootstrap-3.3.7.min.js"></script>
        <script src="./js/theme.min.js"></script>
    </body>
</html>
